<VirtualHost *:80>
  ServerName tvh.velezschrod.xyz
  # This VirtualHost redirects everything to HTTPS on port 443.
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin dvelezs@gmail.com
    ServerName tvh.velezschrod.xyz
    ServerAlias ""
    Options -Includes -ExecCGI
    
    #SSLEngine On
    #SSLCertificateFile /etc/letsencrypt/live/tvh.velezschrod.xyz/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/tvh.velezschrod.xyz/privkey.pem
    #Include /etc/letsencrypt/options-ssl-apache.conf
    #SSLProtocol +TLSv1.2

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

SSLCertificateFile /etc/letsencrypt/live/tvh.velezschrod.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/tvh.velezschrod.xyz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
